<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <STYLE TYPE="TEXT/CSS"> @font-face{font-family:Brain Flower;src:url(http://static.tumblr.com/9wzbixa/qvjmifp1n/brain_flower.ttf);}
            body{font-size:30px;font-family:Brain Flower}
            .centered{text-align:center;}
            
        </STYLE>
        </head>
    <body>
    <h1 class="myFontClass centered">WINTER WONDERLAND</h1>
        <BODY BACKGROUND="http://watermarked.cutcaster.com/cutcaster-photo-100144768-Seamless-snowflakes-winter-wallpaper.jpg">
    
    <p>You were able to distract your arch nemesis with the flying kite. YOU GOT AWAY!</p>
    <br>
    <br>
    Now you see your kingdom in the distance and you cant wait to see your future husaband that is waiting for you. What is the first thing you do when you reach the kingdom?
        <br>
        <br>
    <a href="shibutani.html"> Run towards your prince </a>
        <br>
        <br>
    <a href="food.html"> Go to the nearest food vendor bc your so hungry</a>
        </body>